{
    "name": "yeoman/lumen-aliyun-sms",
    "description": "阿里云短信服务 for lumen",
    "keywords": ["aliyun", "aliyun-sms", "lumen", "sms", "sdk"],
    "require": {
        "php": ">5.3",
    },
    "autoload": {
        "psr-4": {
            "Yeoman\\LaravelAliyunSms\\": "src/"
        }
    },

    "license": "MIT",
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "Yeoman",
            "email": "fast042@163.com"
        }
    ]
}
